<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="title">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;국수 로봇 키오스크 대기 화면&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>0</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Rokey C-3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="logoLabel_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>630</width>
     <height>390</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>로봇 로고.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="doneGroup_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>160</width>
     <height>260</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
         QGroupBox {
           background-color: #e6ffe6;
           font-weight: bold;
           font-size: 18px;
           border: 2px solid #00aa00;
           border-radius: 5px;
           padding: 15px;

         }
        </string>
   </property>
   <property name="title">
    <string>✅ 완료된 주문</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QPlainTextEdit" name="doneQueue_2">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="waitingGroup_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>260</width>
     <height>260</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
         QGroupBox {
           background-color: #fff3e6;
           font-weight: bold;
           font-size: 18px;
           border: 2px solid #ffaa00;
           border-radius: 5px;
           padding: 15px;

         }
        </string>
   </property>
   <property name="title">
    <string>🔥 조리중 주문</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QPlainTextEdit" name="waitingQueue_2">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="logoLabel_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>rokey_img.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="change_window">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>630</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
       QPushButton {
         background-color: #ffcc66;
         font-weight: bold;
         font-size: 18px;
         border-radius: 10px;
         padding: 10px;
       }
       QPushButton:hover {
         background-color: #ffdb85;
       }
      </string>
   </property>
   <property name="text">
    <string>🥢 주문하기</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>299</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>800</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img_folder/로봇 로고.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>600</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img_folder/rokey_img.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
